# L03_multithread

./: README.md  pom.xml
src/main/java/ru/quazar/l03/: Book.java  FileToBufStream.java  GettingFile.java  Library.java
src/test/java/ru/quazar/l03/: BookTest.java  FileToBufStreamTest.java
